<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIA-m1-kh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-AW-zbd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMb-AW-zbd" secondAttribute="trailing" id="DbQ-fU-XlI"/>
                            <constraint firstItem="YMb-AW-zbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hde-S2-1pQ"/>
                            <constraint firstItem="YMb-AW-zbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itT-pO-JFS"/>
                            <constraint firstItem="YMb-AW-zbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kLJ-LZ-rET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMb-AW-zbd" secondAttribute="bottom" id="rOB-Rp-iEZ"/>
                            <constraint firstAttribute="trailing" secondItem="YMb-AW-zbd" secondAttribute="trailing" id="u9w-eS-pgq"/>
                            <constraint firstItem="YMb-AW-zbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urm-ld-cU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkQ-ER-S6c"/>
                    <connections>
                        <outlet property="emojiViewTable" destination="YMb-AW-zbd" id="o1N-Sm-5OI"/>
                        <segue destination="9ak-Lg-my4" kind="show" identifier="emjoiDefinition" id="BoA-Yw-uc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="435.75"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="sp5-Yf-UWK">
            <objects>
                <viewController id="9ak-Lg-my4" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsy-cq-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rha-Av-NYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXA-t9-d61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Yy-QUL">
                                <rect key="frame" x="197" y="58" width="206" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="200" y="60" width="200" height="239"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is laughing Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-3k-pGP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="220" y="348" width="160" height="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfQ-3k-pGP" firstAttribute="centerX" secondItem="BXA-t9-d61" secondAttribute="centerX" id="8d2-8c-mxv"/>
                            <constraint firstItem="9Gf-Yy-QUL" firstAttribute="top" secondItem="tsy-cq-tR6" secondAttribute="bottom" constant="40" id="TPe-67-yQz"/>
                            <constraint firstItem="KfQ-3k-pGP" firstAttribute="top" secondItem="9Gf-Yy-QUL" secondAttribute="bottom" constant="55" id="XMF-XL-sCj"/>
                            <constraint firstItem="9Gf-Yy-QUL" firstAttribute="centerX" secondItem="BXA-t9-d61" secondAttribute="centerX" id="peb-yZ-BkP"/>
                            <constraint firstItem="KfQ-3k-pGP" firstAttribute="centerX" secondItem="9Gf-Yy-QUL" secondAttribute="centerX" id="x2r-4A-39e"/>
                            <constraint firstItem="9Gf-Yy-QUL" firstAttribute="centerX" secondItem="BXA-t9-d61" secondAttribute="centerX" id="x9H-de-88p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KfQ-3k-pGP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8d2-8c-mxv"/>
                                <exclude reference="XMF-XL-sCj"/>
                                <exclude reference="x2r-4A-39e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KfQ-3k-pGP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8d2-8c-mxv"/>
                                <include reference="XMF-XL-sCj"/>
                                <include reference="x2r-4A-39e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yia-9E-ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="435.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl2-ac-ABr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIA-m1-kh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujc-ge-svh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90D-pg-Lnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-HZ-KkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="435.75"/>
        </scene>
    </scenes>
</document>
